<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

    <TextView android:id="@+id/primertexto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:text="No trabajo en casa"
              android:layout_below="@+id/simpleSwitch"
              android:layout_marginTop="15dp" android:textAlignment="center"/>

    <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/primertexto"
            android:layout_centerHorizontal="true"/>

    <TextView android:id="@+id/segundotexto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_centerVertical="true"
              android:text="No voy a aprobar"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/simpleSwitch2"
              android:layout_marginTop="15dp" android:textAlignment="center"/>

    <Button android:id="@+id/btnEdad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/segundotexto"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <EditText android:id="@+id/tercertexto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:inputType="number"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/btnEdad"
              android:layout_marginTop="15dp" android:textAlignment="center"/>

    <TextView android:id="@+id/cuartotexto"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="Edad aparece aqui"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/tercertexto"
              android:layout_marginTop="15dp" android:textAlignment="center"/>

</RelativeLayout>